8BitIMS/MainPage.xaml

<Page x:Class="_8BitIMS.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitIMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="MainPage">

    <Grid Background="LemonChiffon">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource QuestionBlock}" Click="Update" Margin="270,396,300,34" Height="Auto" Width="Auto"/>
        <Button Style="{StaticResource QuestionBlock}" Click="IMS" Height="Auto" Margin="80,45,495,385" Width="Auto"/>
        <Button Style="{StaticResource QuestionBlock}" Click="POS" Margin="430,45,100,385" Width="Auto" Height="Auto"/>
        <Canvas/>
        <Canvas>
            <Image Source="res/pos.png" Height="96" Width="347" Canvas.Left="328" Canvas.Top="120"/>
        </Canvas>
        <Canvas>
            <Image Source="res/inventory.png" Canvas.Top="120" Height="50" Width="279" Canvas.Left="-19"/>
        </Canvas>
        <Canvas>
            <Image Source="res/up.png" Canvas.Left="241" Canvas.Top="458" Height="82" Width="197"/>
        </Canvas>
        <Canvas>
            <Image Source="img/8bitlogo1.png" Height="181" Canvas.Top="171" Canvas.Left="227" Width="164"/>
        </Canvas>


    </Grid>

</Page>