8BitIMS/ViewCartPage.xaml

<Page x:Class="_8BitIMS.ViewCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
	Title="ViewCartPage">

    <Grid x:Name="GridOuter" Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Canvas/>

        <Canvas>
            <Label FontSize="28" Name="Total" Canvas.Left="30" Canvas.Top="247" Height="102" Width="270" HorizontalAlignment="Left"/>
            <Button Content="Gift Card" Canvas.Left="200" Canvas.Top="152" Height="50" Width="100" Background="LightGoldenrodYellow" Click="ExecuteTransaction"/>
            <Button Content="Refunds" Canvas.Left="30" Canvas.Top="152" Height="50" Width="100" Background="Red" Click="RefundItem"/>
            <Button Content="Cash Payment" Canvas.Left="30" Canvas.Top="81" Height="50" Width="100" Background="Lime" Click="ExecuteTransaction"/>
            <Button Content="Credit Transaction" Canvas.Left="200" Canvas.Top="81" Height="50" Width="100" Background="Peru" Click="ExecuteTransaction"/>

            <Button Content="Home" Canvas.Left="30" Canvas.Top="446" Height="50" Width="100" Background="Peru" Click="Back"/>

        </Canvas>
        <ScrollViewer Grid.Column="1">
            <Grid x:Name="Inner" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Name of Item" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Price" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <StackPanel Name="Name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">

                </StackPanel>

                <StackPanel Name="Price" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <TextBlock Name="ReceiptHead" Grid.Column="1" FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Name="ReceptHead2" Grid.Column="1"  FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>


</Page>
